<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta lang="PT-br">
    <link rel="stylesheet" href="Prog.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">
    
    <head>
        <header>
            <div class="header">
                <img src="Logo.png">
                <div class="topnav">
                    <a class="active" href="index.html">HOME</a>
                    <div class="topnav-right">
                        <a href="Sobre.html">SOBRE</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">REVIEWS
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="ReviewFH4.html">Forza Horizon 4</a>
                        </div>
                    </div>  
            </div>
        </header>
    </head>

    <body>
        <h1>
            Bem Vindo ao Ed Reviews, Aqui você encontra os reviews dos últimos jogos jogados pelo Ed.
        </h1>

            <h2>
                Veja o Review
            </h2>

<a href="ReviewFH4.html"><img src="cover.jpg" alt="cover" class="center"> </a>
    <h2 style="font-size: small;">Forza Horizon 4</h2>
     
    <h3>NOTA</h3>

        <p style="text-align: center;">
            Por enquanto terei apenas o review do Forza Horizon 4.<br>
            Em breve terei outros reviews prontinhos! 
        </p>

        <p style="text-align: center; margin-top: 30px; margin-bottom: 30px; font-size: 30px;">
            Próximos Reviews
        </p>

        <img src="NeedforSpeed.jpg" width="15%" height="auto" class="centerimg">

        <img src="borderlands3cover.jpg" width="15%" height="auto" class="centerimg">

        <footer>
            <header>
                <div class="header">
                    <img src="Logo.png"> 
                </div>
            </header>
        <p>Todos os direitos reservados &copy; 2020</p></footer>

    </body>
    </html>